mat-card-title {
  text-align: center;
  font-size: 20px;
  margin: 20px 0 20px;
  color: #ffb800;
}

mat-card {
  width: 350px;
  margin: 5px 10px;
}

.image img {
  height: 200px;
  object-fit: fill;
  border-radius: 10px 10px 0 0;
}

mat-card-actions {
  display: flex !important;
  justify-content: center;
}
mat-card-actions button {
  width: 100%;
}
mat-card-actions :first-child {
  background-color: #8af495;
}
mat-card-actions :nth-child(2) {
  background-color: #f48a8a;
}

button:hover {
  opacity: 0.7 !important;
}

.card-icon {
  display: flex;
  font-size: 15px !important;
  justify-content: space-between;
  margin: 20px 0 10px;
}
.card-icon div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.margin-left {
  margin-left: 5px;
}