mat-card {

  width: 350px;
  max-width: 100%;

  .mat-card-image {
    height: 300px !important;
  }

}


mat-card-title {
  font-size: 16px;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 !important;
  padding: 0;
}

mat-card-actions span {
  font-weight: bold;
}

mat-card-content p {
  margin: 10px 0px;
  float: left;
  font-size: 1.2em;
  color: rgb(145, 138, 138);
  padding: 0;

  span {
    color: rgb(245, 187, 120);
    font-weight: bold;
    font-size: 1.2rem;
  }
}

.subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

}

.organization-name {
  margin-left: -35px !important;
  font-size: 12px;
  color: rgba(255, 184, 0, 1);
}

.day-left {
  font-size: 10px;

}

.subtitle>mat-card-subtitle {
  margin: 0;
}



.mat-button {
  margin: 0 !important;
}

button {
  background-color: rgb(175, 245, 175);
  border: 2px solid #ddd;
}
