.container {
  display: flex;
  flex-wrap: wrap;
}

mat-card-title {
  text-align: center;
  font-size: 20px;
  margin: 20px 0 20px;
  color: rgba(255, 184, 0, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}



mat-card {
  max-width: 100%;
  width: 380px;
  margin: 20px 0 0 0;
  cursor: pointer;
}

mat-card:hover {

  transform: scale(1.12);
  z-index: 1;

  mat-card-title {
    overflow: visible;
    white-space: normal;
  }
}

.image {

  img {
    height: 200px;
    object-fit: fill;
    border-radius: 10px 10px 0 0;
  }
}



button:hover {

  opacity: 0.7 !important;

}



.card-icon {
  display: flex;
  font-size: 15px !important;
  justify-content: space-between;
  margin: 20px 0 10px;


  div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
  }
}



.margin-left {
  margin-left: 5px;
  width: 180px;
}

.request-component {
  display: flex;
  flex-wrap: wrap;

}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.name {
  display: flex;
  align-items: center;
  margin-top: 20px;

  >p {

    font-size: 15px;
    margin-left: 5px;
    margin-bottom: 0 !important;
  }
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
     margin:0 10px;
  }

}
