mat-card {
  width: 350px;
  max-width: 100%;
  margin: 15px 10px 0;
}
mat-card .mat-card-image {
  height: 200px !important;
}

mat-card-title {
  font-size: 16px;
  height: 70px;
  display: flex;
  align-content: center;
  justify-content: center;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0 !important;
  padding: 0;
}

mat-card-actions span {
  font-weight: bold;
}

mat-card-content p {
  float: left;
  font-size: 1.2em;
  color: #918a8a;
  padding: 0;
  flex-grow: 1;
}
mat-card-content p span {
  color: #f5bb78;
  font-weight: bold;
  font-size: 1.2rem;
}

.subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.organization-name {
  margin-left: 5px;
  flex-grow: 1;
  display: flex;
  color: #ffb800;
}
.organization-name p {
  margin-bottom: 0 !important;
  text-align: start;
}

.day-left {
  font-size: 10px;
  display: flex;
}

.subtitle > mat-card-subtitle {
  margin: 0;
  display: flex;
  align-items: center;
}

.mat-button {
  margin: 0 !important;
}

button {
  background-color: #aff5af;
  border: 2px solid #ddd;
}

.campaign__type {
  font-weight: bold;
  text-align: center;
  z-index: 1;
  text-transform: uppercase;
  border: 1px solid #ddd;
}

.campaign__date {
  display: flex;
  margin-top: 10px !important;
}
.campaign__progress-bar {
  margin-bottom: 10px;
}

mat-card-subtitle {
  display: flex;
  align-items: center;
}